Your env files should look like this overall
Of course, go figure out what these mean by yourself :v

# AI api
API = Meo meo sir !

# Supabase Configuration
SUPABASE_URL = hahaha
SUPABASE_KEY = frfr ?
SUPABASE_CONTROL_KEY = mama mia !

# Supabase Auth (optional)
EMAIL = Hmmm ...
PASSWORD = ggwp
